%% Creating variables and domains 

#(dom(q1,[1,2,3,4,5,6,7]).
#(dom(q2,[1,2,3,4,5,6,7]).
#(dom(q3,[1,2,3,4,5,6,7]).
#(dom(q4,[1,2,3,4,5,6,7]).
#(dom(q5,[1,2,3,4,5,6,7]).
#(dom(q6,[1,2,3,4,5,6,7]).
#(dom(q7,[1,2,3,4,5,6,7]).

%% Alldifferent

#(alldiff([q1,q2,q3,q4,q5,q6,q7])).

%% Diagonal constraints

#(nequal(q1, 1,q2)).
#(nequal(q1,-1,q2)).
#(nequal(q1, 2,q3)).
#(nequal(q1,-2,q3)).
#(nequal(q1, 3,q4)).
#(nequal(q1,-3,q4)).
#(nequal(q1, 4,q5)).
#(nequal(q1,-4,q5)).
#(nequal(q1, 5,q6)).
#(nequal(q1,-5,q6)).
#(nequal(q1, 6,q7)).
#(nequal(q1,-6,q7)).
#(nequal(q2, 1,q3)).
#(nequal(q2,-1,q3)).
#(nequal(q2, 2,q4)).
#(nequal(q2,-2,q4)).
#(nequal(q2, 3,q5)).
#(nequal(q2,-3,q5)).
#(nequal(q2, 4,q6)).
#(nequal(q2,-4,q6)).
#(nequal(q2, 5,q7)).
#(nequal(q2,-5,q7)).
#(nequal(q3, 1,q4)).
#(nequal(q3,-1,q4)).
#(nequal(q3, 2,q5)).
#(nequal(q3,-2,q5)).
#(nequal(q3, 3,q6)).
#(nequal(q3,-3,q6)).
#(nequal(q3, 4,q7)).
#(nequal(q3,-4,q7)).
#(nequal(q4, 1,q5)).
#(nequal(q4,-1,q5)).
#(nequal(q4, 2,q6)).
#(nequal(q4,-2,q6)).
#(nequal(q4, 3,q7)).
#(nequal(q4,-3,q7)).
#(nequal(q5, 1,q6)).
#(nequal(q5,-1,q6)).
#(nequal(q5, 2,q7)).
#(nequal(q5,-2,q7)).
#(nequal(q6, 1,q7)).
#(nequal(q6,-1,q7)).

